<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnightsTravails</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">Knights Travails</div>
        <div class="content">
            <form>
                <div class="start">Enter start position</div>
                <input type="text" placeholder="a1" id="start_pos" maxlength="2" required>
                <div class="end">Enter end position</div>
                <input type="text" placeholder="h8" id="end_pos" maxlength="2" required>
                <button type="submit">Go!</button>
                <div class="result"></div>
            </form>
           <div class="main">
                <div class="chessboard"></div>
                <div class="footer"> <p>Check out the code at </p><a href="https://github.com/Kandyyy/KnightsTravails">KnightsTravails</a></div>
           </div>
        </div>
    </div>
</body>
</html>